/* Variables CSS */
:root {
    --primary-color: #1B2B4B;
    --secondary-color: #1B2B4B;
    --accent-color: #0A1628;
    --text-color: #1B2B4B;
    --background-color: #FFFFFF;
}

/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Header y navegación */
header {
    background: var(--secondary-color);
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

nav ul li {
    margin: 0.5rem 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: var(--primary-color);
}

/* Secciones principales */
section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem 4rem 1rem;
}

article {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

article:hover {
    transform: translateY(-3px);
}

h2,
h3 {
    color: var(--secondary-color);
    margin-top: 0;
}

/* Formularios y elementos interactivos */
input,
button {
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Footer */
footer {
    background: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.footer-images img {
    object-fit: contain;
    filter: brightness(0) invert(1);
}

/* Responsive design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.3rem 0;
    }
}

/* Variables CSS */
:root {
    --primary-color: #1B2B4B;
    --secondary-color: #1B2B4B;
    --accent-color: #0A1628;
    --text-color: #1B2B4B;
    --background-color: #007A7C;
    /* Cambiado a verde turquesa oscuro */
}

/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Header y navegación */
header {
    background: var(--secondary-color);
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Resto del CSS permanece igual... */
/* Variables CSS */
:root {
    --primary-color: #1B2B4B;
    --secondary-color: #1B2B4B;
    --accent-color: #0A1628;
    --text-color: #007A7C;
    /* Cambiado a verde turquesa oscuro */
    --background-color: #007A7C;
    /* Color de fondo opcional */
}

/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Header y navegación */
header {
    background: var(--secondary-color);
    color: var(--text-color);
    /* Cambiado a verde turquesa oscuro */
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Enlaces de navegación */
nav ul li a {
    color: var(--text-color);
    /* Cambiado a verde turquesa oscuro */
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: var(--primary-color);
}

/* Footer */
footer {
    background: var(--secondary-color);
    color: var(--text-color);
    /* Cambiado a verde turquesa oscuro */
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Variables CSS */
:root {
    --primary-color: #1B2B4B;
    --secondary-color: #1B2B4B;
    --accent-color: #0A1628;
    --text-color: #1B2B4B;
    /* Color original */
    --background-color: #FFFFFF;
    /* Color original */
}

/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Header y navegación */
header {
    background: var(--secondary-color);
    color: white;
    /* Color original */
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Enlaces de navegación */
nav ul li a {
    color: white;
    /* Color original */
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

/* Footer */
footer {
    background: var(--secondary-color);
    color: white;
    /* Color original */
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-images img {
    object-fit: contain;
    filter: brightness(0) invert(1);
}

/* Diseño responsivo */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.3rem 0;
    }
}

/* Footer */
footer {
    background: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 0.5rem;
    /* Reducido de 1rem a 0.5rem */
    position: fixed;
    bottom: 0;
    width: 100%;
}