<<<><><<><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitectura de Servicios</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Arquitectura de Servicios</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="arquitectura.html">Arquitectura de Servicios</a></li>
                <li><a href="lenguaje.html">Lenguaje de Marcas</a></li>
                <li><a href="css3.html">CSS3</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <img src="../attached_assets/IMG_2290.webp" alt="Desarrollo Web" style="max-width: 100%; margin-bottom: 2rem;">
        <h2>Evolución del Desarrollo Web</h2>
        <p>El desarrollo web ha evolucionado desde aplicaciones estáticas hasta aplicaciones dinámicas con arquitectura cliente-servidor.<p>
<p>Web 1.0 (1990 - 2000):<p>
<p>- Las páginas web eran estáticas y solo mostraban contenido informativo.<p>
<p>- No había interacción significativa con el usuario.<p>
<p>- Se utilizaban principalmente HTML y CSS básicos para la presentación.
<p>Web 2.0 (2000 - 2010):
<p>- Introducción de contenido dinámico y mayor interactividad.
<p>- Uso de tecnologías como JavaScript, AJAX y bases de datos para mejorar la experiencia del usuario.<>><p>
<p>- Surgimiento de redes sociales, blogs y plataformas colaborativas.<p>
<p>Web 3.0 (2010 - Actualidad):<p>
<p>- Incorporación de inteligencia artificial, aprendizaje automático y análisis de datos.<p>
<p>- Uso de tecnologías como APIs, JSON, y servicios en la nube.<p>
<p>- Aumento del uso de aplicaciones móviles y diseño responsivo.<p>
<p>Web 4.0 (Futuro):<p>
<p>- Web centrada en la inteligencia artificial y automatización avanzada.
<p>- Experiencia personalizada y adaptada a los comportamientos del usuario.

<p>Arquitectura Cliente-Servidor<p>
<p>La arquitectura cliente-servidor es un modelo donde un cliente solicita servicios o recursos y un servidor responde proporcionando dichos servicios.<p>
<p>Cliente:<p>
<p>- Es el dispositivo del usuario que envía solicitudes al servidor.<p>
<p>- Puede ser un navegador web, una aplicación móvil o cualquier dispositivo conectado a la red.<p>
<p>Servidor:<p>
<p>- Procesa las solicitudes del cliente y devuelve los datos solicitados.<p>
<p>- Puede ejecutar aplicaciones, almacenar información en bases de datos y gestionar la comunicación con otros servicios.<p>
<p>Proceso Básico:<p>
<p>- El cliente envía una solicitud HTTP al servidor.
<p>- El servidor procesa la solicitud y envía una respuesta (por ejemplo, una página HTML).<p>
<p>- El cliente recibe y presenta los datos al usuario.<p>
<p>Tipos de Arquitectura:<p>
<p>- Monolítica: Todas las funciones están integradas en un solo sistema.<p>
<p>- Cliente-Servidor: Separación de la lógica de presentación (cliente) y lógica de negocio (servidor).<p>
<p>Microservicios: Arquitectura moderna donde las funcionalidades están divididas en servicios independientes.<p></p>
    </section>

    <footer>
        <p>&copy; 2025 Mi Sitio Web</p>
    </footer>
</body>
</html>