<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Mi Sitio Web</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Arquitectura de Servicios, Lenguaje de Marcas y CSS3</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pages/arquitectura.html">Arquitectura de Servicios</a></li>
                <li><a href="pages/lenguaje.html">Lenguaje de Marcas</a></li>
                <li><a href="pages/css3.html">CSS3</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Descripción General</h2>
        <p>Este sitio web está diseñado para cubrir los temas más importantes del temario relacionado con el desarrollo web y de aplicaciones modernas, centrándose en tres áreas clave: Arquitectura de Servicios, Lenguaje de Marcas y CSS3.</p>
    </section>


    
        <footer>
            <div class="footer-images">
                <img src="attached_assets/IMG_2289.png" alt="Logo Lumon" style="max-height: 50px; filter: brightness(0) invert(1);"> <!-- Cambiado a color blanco -->
            </div>
            <p>&copy; 2025 Mi Sitio Web</p>
            <p>EDWIN ALEXANDER ZARATE PEREZ</p>
            <p>UTEG PLANTEL TLAJOMULCO</p>
        </footer>
    </body>
    </html>